server {
    listen 80;
    return 301 https://$host$request_uri;
}

server {
	listen 443 ssl;
	listen [::]:443 ssl;
	error_page 497 https://$host:$server_port$request_uri;
	ssl on;
	ssl_certificate /etc/nginx/ssl/nginx-selfsigned.crt;
    ssl_certificate_key /etc/nginx/ssl/nginx-selfsigned.key;

	location /wordpress {
    	return 307 http://192.168.99.100:5050;
	}

	location /phpmyadmin {
		rewrite ^/phpmyadmin(/.*)$ $1 break;
    	proxy_set_header   Host             $host;
        proxy_set_header   X-Real-IP        $remote_addr;
        proxy_set_header   X-Forwarded-For  $remote_addr;
    	proxy_pass http://192.168.99.100:5000/;
		proxy_set_header X-Forwarded-Proto https;
    }

	location /index.php {
		return 301 https://192.168.99.100/phpmyadmin/;
	}
	rewrite ^([^.]*[^/])$ $1/ permanent;

	location / {
		try_files $uri $uri/ =404;
		#try_files $uri $uri/ /index.php$is_args$args
	}
}